# triaxis.BluetoothLE

./: .gitignore  LICENSE.txt  README.md
.github/workflows/: build-test-publish.yml  publish.yml
examples/maui/DeviceBrowser/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BluetoothDevice.cs  BluetoothDeviceCollection.cs  BluetoothScanner.cs  DeviceBrowser.csproj  DeviceBrowser.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/: AdvertisementRecord.cs  ArrayExtensions.cs  BluetoothLEException.cs  CharacteristicExtensions.cs  CharacteristicProperties.cs  ConnectionExtensions.cs  GuidExtensions.cs  IAdapter.cs  IAdvertisement.cs  IBluetoothLE.cs  ICharacteristic.cs  IOperation.cs  IPeripheral.cs  build.proj  triaxis.BluetoothLE.sln  triaxis.Xamarin.BluetoothLE.csproj  triaxis.Xamarin.BluetoothLE.sln
src/Android/: Adapter.cs  Advertisement.cs  Characteristic.cs  DummyAdapter.cs  Peripheral.cs  PeripheralConnection.cs  Platform.cs
src/iOS/: Adapter.cs  Advertisement.cs  Characteristic.cs  Platform.cs
src/triaxis.BluetoothLE/: AdvertisementRecord.cs  ArrayExtensions.cs  BluetoothLEException.cs  CharacteristicExtensions.cs  CharacteristicProperties.cs  CharacteristicUuid.cs  CollectionExtensions.cs  ConnectionExtensions.cs  IAdapter.cs  IAdvertisement.cs  IBluetoothLE.cs  ICharacteristic.cs  IOperation.cs  IPeripheral.cs  IPeripheralConnection.cs  IService.cs  Operation.cs  OperationQueue.cs  ServiceCharacteristicUuid.cs  ServiceUuid.cs  Uuid.cs  triaxis.BluetoothLE.props
src/triaxis.BluetoothLE.Maui/: BluetoothLEDependencyInjectionExtensions.cs  triaxis.BluetoothLE.Maui.csproj
src/triaxis.BluetoothLE.Tests/: UuidTests.cs  triaxis.BluetoothLE.Tests.csproj
src/triaxis.BluetoothLE.Xamarin/: triaxis.BluetoothLE.Xamarin.csproj
src/triaxis.BluetoothLE/Android/: Adapter.cs  Advertisement.cs  Characteristic.cs  DummyAdapter.cs  Peripheral.cs  PeripheralConnection.cs  Platform.cs  PrivateExtensions.cs  ScanException.cs  Service.cs
src/triaxis.BluetoothLE/iOS/: Adapter.cs  Advertisement.cs  Peripheral.Callbacks.cs  Peripheral.Characteristic.cs  Peripheral.Connection.cs  Peripheral.ConnectionInstance.cs  Peripheral.Operations.cs  Peripheral.Service.cs  Peripheral.cs  PeripheralWrapper.cs  Platform.cs  PrivateExtensions.cs
src/triaxis.Common.BluetoothLE/: AdvertisementRecord.cs  ArrayExtensions.cs  BluetoothLEException.cs  CharacteristicExtensions.cs  CharacteristicProperties.cs  CharacteristicUuid.cs  CollectionExtensions.cs  ConnectionExtensions.cs  IAdapter.cs  IAdvertisement.cs  IBluetoothLE.cs  ICharacteristic.cs  IOperation.cs  IPeripheral.cs  IPeripheralConnection.cs  IService.cs  Operation.cs  OperationQueue.cs  ServiceCharacteristicUuid.cs  ServiceUuid.cs  Uuid.cs  triaxis.Common.BluetoothLE.props
src/triaxis.Common.BluetoothLE/Android/: Adapter.cs  Advertisement.cs  Characteristic.cs  DummyAdapter.cs  Peripheral.cs  PeripheralConnection.cs  Platform.cs  PrivateExtensions.cs  ScanException.cs  Service.cs
src/triaxis.Common.BluetoothLE/iOS/: Adapter.cs  Advertisement.cs  Characteristic.cs  Peripheral.Callbacks.cs  Peripheral.Characteristic.cs  Peripheral.Connection.cs  Peripheral.ConnectionInstance.cs  Peripheral.Operations.cs  Peripheral.Service.cs  Peripheral.cs  PeripheralConnection.cs  PeripheralConnectionInstance.cs  PeripheralWrapper.cs  Platform.cs  PrivateExtensions.cs  Service.cs
src/triaxis.Maui.BluetoothLE/: triaxis.Maui.BluetoothLE.csproj
src/triaxis.Xamarin.BluetoothLE/: ArrayExtensions.cs  CharacteristicUuid.cs  ConnectionExtensions.cs  IAdapter.cs  IAdvertisement.cs  ICharacteristic.cs  IPeripheral.cs  IPeripheralConnection.cs  IService.cs  Operation.cs  OperationQueue.cs  ServiceCharacteristicUuid.cs  ServiceUuid.cs  Uuid.cs  triaxis.Xamarin.BluetoothLE.csproj
src/triaxis.Xamarin.BluetoothLE.Tests/: UuidTests.cs  triaxis.Xamarin.BluetoothLE.Tests.csproj
src/triaxis.Xamarin.BluetoothLE/Android/: Adapter.cs  Advertisement.cs  Characteristic.cs  DummyAdapter.cs  Peripheral.cs  PeripheralConnection.cs  Platform.cs  PrivateExtensions.cs  ScanException.cs  Service.cs
src/triaxis.Xamarin.BluetoothLE/iOS/: Adapter.cs  Advertisement.cs  Characteristic.cs  Peripheral.cs  PeripheralConnection.cs  Platform.cs  PrivateExtensions.cs  Service.cs
