<Project Sdk="MSBuild.Sdk.Extras/2.1.2">
  <Import Project="../triaxis.Common.BluetoothLE/triaxis.Common.BluetoothLE.props" />

  <PropertyGroup>
    <TargetFrameworks>MonoAndroid10.0;netstandard2.1;Xamarin.iOS10</TargetFrameworks>
    <PackageId>triaxis.Xamarin.BluetoothLE</PackageId>
    <Description>Simple cross-platform Bluetooth LE library for Xamarin</Description>
    <LangVersion>10.0</LangVersion>
    <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Compile Include="$(CommonSources)/Android/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Compile Include="$(CommonSources)/iOS/*.cs" />
  </ItemGroup>
</Project>
