<Project Sdk="MSBuild.Sdk.Extras/2.1.2">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid10.0;netstandard2.0;Xamarin.iOS10</TargetFrameworks>
    <PackageId>triaxis.Xamarin.BluetoothLE</PackageId>
    <Version>1.0.0-beta1</Version>
    <Authors>ssimek</Authors>
    <Company>triaxis s.r.o.</Company>
    <Description>Simple cross-platform Bluetooth LE library for Xamarin</Description>
    <Copyright>&#169; 2021 triaxis s.r.o.</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/triaxis-oss/triaxis.Xamarin.BluetoothLE</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>bin\$(TargetFramework)\$(Configuration)\</OutputPath>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Compile Include="Android/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Compile Include="iOS/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
    <None Include="Android/*.cs" />
    <None Include="iOS/*.cs" />
  </ItemGroup>
</Project>
