<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../triaxis.Common.BluetoothLE/triaxis.Common.BluetoothLE.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <PackageId>triaxis.Maui.BluetoothLE</PackageId>
    <Description>Simple cross-platform Bluetooth LE library for .NET MAUI</Description>
    <UseMaui>true</UseMaui>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">23.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <Compile Include="$(CommonSources)/Android/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
    <Compile Include="$(CommonSources)/iOS/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
    <Compile Include="$(CommonSources)/iOS/*.cs" />
  </ItemGroup>
</Project>
