<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../triaxis.BluetoothLE/triaxis.BluetoothLE.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <UseMaui Condition="$(TargetFramework.Contains('net6.0-'))">true</UseMaui>
    <LangVersion>10.0</LangVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">23.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" Condition=" '$(UseMaui)' != 'true' " />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <Compile Include="$(CommonSources)/Android/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
    <Compile Include="$(CommonSources)/iOS/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
    <Compile Include="$(CommonSources)/iOS/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UseMaui)' == 'true' ">
    <Compile Include="*.cs" />
  </ItemGroup>
</Project>
